;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
include-file =  ~/.config/polybar/colors/catppuccin_mocha.ini

[theme]
color1 = ${colors.sapphire}
color2 = ${colors.mauve}


[bar/top]
width = 100%
height = 24pt
radius = 6

; dpi = 96

background = ${colors.base}
foreground = ${colors.text}

line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

;separator = |
;separator-foreground = ${colors.disabled}

font-0 = "Comic Sans MS:size=10;2"
font-1 = "FontAwesome:size=10;2"


modules-left = i3 xwindow
modules-right = cpu memory wlan eth filesystem pulseaudio xkeyboard date

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

tray-position = right

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
;https://github.com/jaagr/polybar/wiki/Module:-i3
type = internal/i3
pin-workspaces = true
strip-wsnumbers = false
index-sort = true
enable-click = true
enable-scroll = false
wrapping-scroll = false
reverse-scroll = false
fuzzy-match = false

;extra icons to choose from
;http://fontawesome.io/cheatsheet/
;       v     

ws-icon-0 = 1;
ws-icon-1 = 2;
ws-icon-2 = 3;
ws-icon-3 = 4;
ws-icon-4 = 5;
ws-icon-5 = 6;
ws-icon-6 = 7;
ws-icon-7 = 8;
ws-icon-8 = 9;
ws-icon-9 = 10;
ws-icon-default = " "

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state> <label-mode>

label-mode = %mode%
label-mode-padding = 2
label-mode-foreground = #000000
label-mode-background = #FFBB00

label-focused = %icon%
label-focused-background = ${colors.background}
label-focused-foreground = ${colors.foreground}
label-focused-underline = ${colors.green}
label-focused-padding = 1

label-unfocused = %icon%
label-unfocused-padding = 1
label-unfocused-background = ${colors.background}
label-unfocused-foreground = ${colors.foreground}
label-unfocused-underline =


label-visible = %icon%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${colors.green}
label-visible-padding = 1


label-urgent = %icon% %name%
label-urgent-background = ${colors.red}
label-urgent-foreground = #db104e
label-urgent-padding = 1

format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.green}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-background = ${theme.base}
label-mounted-foreground = ${colors.maroon}
label-mounted-underline = ${colors.maroon}

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

label-volume =  %percentage%%
label-volume-background = ${colors.base}
label-volume-foreground = ${colors.teal}
label-volume-underline = ${colors.teal}

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = scroll lock

label-layout =  %icon%
label-layout-foreground = ${colors.rosewater}
label-layout-underline = ${colors.rosewater}

layout-icon-0 = us;US
layout-icon-1 = es;ES

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.blue}
format-prefix-background = ${colors.base}
format-prefix-underline = ${colors.blue}
label =  %percentage_used:2%%
label-background = ${colors.base}
label-foreground = ${colors.blue}
label-underline = ${colors.blue}

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.flamingo}
format-prefix-background = ${colors.base}
format-prefix-underline = ${colors.flamingo}
label = %percentage:2%%
label-background = ${colors.base}
label-foreground = ${colors.flamingo}
label-underline = ${colors.flamingo}

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = 

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = 

[module/date]
type = internal/date
interval = 1

date =  %I:%M %P
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.mauve}
label-underline   = ${colors.mauve}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
